# buscador-video

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/com/leo/: AppLogger.java  HttpRetryHandler.java  Launcher.java  Util.java
src/main/java/ar/com/leo/ml/: MercadoLibreAPI.java  ProductReportService.java  ScrapperProductos.java  ScrapperService.java
src/main/java/ar/com/leo/ml/excel/: ConclusionGenerator.java  ExcelManager.java  ExcelStyleManager.java  ExcelUpdater.java  ExcelWriter.java
src/main/java/ar/com/leo/ml/model/: MLCredentials.java  Producto.java  ProductoData.java
src/main/java/fx/: Main.java  VentanaController.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: Ventana.fxml
